"Hello, World!"   ' push string in reverse order
(                 ' -- loop while the top of the stack is not zero
  ;               '    pop the next character
  .               '    print the character
);                ' -- /loop and pop the string terminator

++**++            ' 0 <- +1, +1, *2, *2, +1, +1 = 10
.                 ' print the character (10 = ASCII Newline)
:                 ' push the character

"Hello, World!"   ' push string in reverse order
+[                ' -- increment cell by one and start looping
  ;               '    pop the next character
  .               '    print the character
]                 ' -- /loop

;                 ' pop the newline character
.                 ' print the character

[-]++++++++[>++++[>++>+++>+++>+<<<<-]
>+>+>->>+[<]<-]>>.>---.+++++++..+++.>
/.*>.<-.<.+++.------.--------.>>+.>++.
